# Integer
ROUNDS=
# Path
VOLUME=/home/ml4code/yali/Dataset
# [cnn, rf]
MODEL=
# [OJClone, BCF, FLA, SUB, OLLVM, MCMC, GA, DRLSG, RS]
TRAINDATASET=
# [O0, O3]
OPTLEVELTRAIN=
# [104, 10]
NUMCLASSES=
# [OJClone, BCF| FLA, SUB, OLLVM,, MCMC, GA, DRLSG, RS]
TESTDATASET=
# [O0, O3]
OPTLEVELTEST=
# Bool
MEMORYPROF=