# Integer
ROUNDS=
# Path
VOLUME=/home/ml4code/yali/Dataset
# [cnn, rf, svm, knn, lr, mlp]
MODEL=
# [OJClone, BCF, FLA, SUB, OLLVM, MCMC, DRLSG, RS]
TRAINDATASET=
# [O0, O3]
OPTLEVELTRAIN=
# Integer
NUMCLASSES=
# [OJClone, BCF, FLA, SUB, OLLVM, MCMC, DRLSG, RS]
TESTDATASET=
# [O0, O3]
OPTLEVELTEST=
# Bool
MEMORYPROF=